# guide-vo2dto

./: README.md  pom.xml  测试数据.xlsx
src/main/java/cn/itedus/demo/: Application.java
src/main/java/cn/itedus/demo/domain/vo/: UserVO.java
src/main/java/cn/itedus/demo/interfaces/assembler/: IAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/apache_copyproperties/: ApacheCopyPropertiesAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/bean_copier/: BeanCopierAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/bean_mapping/: BeanMappingAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/bean_mapping_asm/: BeanMappingASMAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/dozer/: DozerAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/get_set/: GetSetAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/jmapper/: JMapperAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/json2json/: Json2JsonAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/map_struct/: IMapping.java  MapStructAssembler.java  UserDTOMapping.java
src/main/java/cn/itedus/demo/interfaces/assembler/model_mapper/: ModelMapperAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/orika/: OrikaAssembler.java
src/main/java/cn/itedus/demo/interfaces/assembler/spring_copyproperties/: SpringCopyPropertiesAssembler.java
src/main/java/cn/itedus/demo/interfaces/dto/: UserDTO.java
src/test/java/cn/itedus/demo/test/: ApiTest.java  Psvm.java
